<!DOCTYPE html>
<html>
<head>
	<title>Cadbury Regular Details</title>

	<style type="text/css">
    b {
      color: white;       
    }

    p {
      color: white; 
    }

    img {
    	width: 100%;
    	height: 100%;
    }

    h1 {
    	color: white;
    	text-shadow: 2px 2px 2px #000000;
    	margin-left: 10%;
    	cursor: default;
    }

    h2 {
    	color: white;
    	text-shadow: 2px 2px 2px #000000;
    	margin-left: 10%;
    	cursor: default;
    }

    h3 {
    	color: white;
    	margin-left: 10%;
    	cursor: default;
    }

    button {
    	border-radius: 4px;
    	padding: 10px 24px;
    	font-size: 16px;
    	cursor: pointer;
    }

   	</style>

</head>
<body style="background: #1a0d00">

	<div style="width: 100%; height: 100%">
		<div style="width: 100%; height: 150px">
			<div style="width: 20%; height: 150px; background-color: #1a0d00; float: right; font-size: 30px; ">
				<a href="login.html"><b>Login</b></a>
				<a href=""><b>Wishlist</b></a>
				<a href=""><b>Cart</b></a>
			</div>

			<div style="width: 60%; height: 150px; background-color: #1a0d00; text-align: center; font-size: 50px; margin-left: 20%; margin-right: 20">
				
				<p style="text-shadow: 2px 5px 5px #000000">The Chocolate Factory</p>

			</div>	

	</div>
		

	<div style="width: 20%; height: 500px; float: left;">
		
	</div>

	<div style="width: 60%; height: 500px; float: left;">
		<!--img-->
		<div style="width: 30%; height: 300px; float: left;">
			<img src="cadreg.png" style="width: 100%; height: 100%">
		</div>

		<div style="width: 70%; height: 400px; float: left; margin-top: 30px">
			<h1>Cadbury Regular 110grams.</h1>
			<h2>Rs. 20</h2>
			<h3></h3>
			<h3>The most awaited chocolate in all the festivals and the perfect gift for your loved ones and even the best treat you could give yourself. Enjoy Cadbury's original taste with its most sold product.</h3>

			<button style="margin-left: 10%">Add to wishlist</button>
			<button style="margin-left: 20%">Buy now</button>
			
		</div>
		
	</div>











	</div>


</body>
</html>