<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>

	<style type="text/css">
    b {
      color: white; 
      text-shadow: 2px 5px 5px #000000";
    }

    p {
      color: white; 
      text-shadow: 2px 5px 5px #000000";

    }

    img{
        max-width: 100%;
        max-height: 100%;
        display: block;
    }

    .zoom {
		  padding: 0px;
		  background-color: #1a0d00;
		  transition: transform .2s; /* Animation */
		  width: 150px;
		  height: 150px;
		  margin: 0 auto;
	}

	.zoom:hover {
  		transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}

  </style>
</head>

<body style="background: #1a0d00">

<!-- Main Div -->
<div style="width: 100%; height: 100%; background-color: #1a0d00">

	<!-- Heading -->
	<div style="width: 100%; height: 150px">
		<div style="width: 20%; height: 150px; background-color: #1a0d00; float: right; font-size: 30px; ">
			<a href="login.html"><b>Login</b></a>
			<a href=""><b>Wishlist</b></a>
			<a href=""><b>Cart</b></a>
		</div>

		<div style="width: 60%; height: 150px; background-color: #1a0d00; text-align: center; font-size: 50px; margin-left: 20%; margin-right: 20">
			
			<p>The Chocolate Factory</p>

		</div>

	</div>


	<!--  Scrolling tabs  -->
	<div style="width: 100%; height: 450px; background-color: red">
		<div style="width: 20%; height: 100%; float: left; background-color: #1a0d00;">
			<img src="leftban.png" style="width: 100%; height: 100%">
		</div>
		
		<div style="float: right; width: 20%; height: 100%; background-color: #1a0d00">
			<img style="width: 100%; height: 100%" src="choc choc choc.gif">
		</div>

	</div>


	<div style="width: 100%; height: 100px; text-align: center;">
		<p style="font-size: 50px">Shop by Brand</p>
	</div>

	<div style="width: 100%; height: 200px;"> 
		<div style="width: 20%; height: 100%; float: left">
			<img class="zoom" src="hersheylogo.png">
		</div>
		<div  style="width: 20%; height: 100%; float: left">
			<img class="zoom" src="cadburylogo.png">
		</div>
		<div style="width: 20%; height: 100%; float: left">
			<img class="zoom" src="snikerslogo.png">
		</div>
		<div style="width: 20%; height: 100%; float: left">
			<img class="zoom" src="marslogo.png">
		</div>
		<div style="width: 20%; height: 100%; float: left">
			<img class="zoom" src="nestlelogo.png">
		</div>
		
	</div>


</div>

</body>



</html>